<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>

    body {
        margin: 0px;
    }

    .carrusel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carrusel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carrusel-item {

        width: 200px;
        height: 250px;
        border-radius: 20px;
        background-color: wheat;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }

    .carrusel-item:hover ~ .carrusel-item  {

        transform: translate3d(100px, 0, 0);
    }

    .carrusel__container:hover .carrusel-item {

        opacity: 0.5;
    }

    .carrusel__container:hover .carrusel-item:hover {

        transform: scale(1.5);
        opacity: 1;


    }

    .carrusel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carrusel-item__det  {

        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .carrusel-item__det:hover {

        opacity: 1;
    }

    .carrusel-item__det p {

        color: white;
        font-family: 'Muli', sans-serif;
    }

</style>
<body>
    <section class="carrusel">
        <div class="carrusel__container">
            <div class="carrusel-item">
                <img class="carrusel-item__img" src="https://images.pexels.com/photos/3309268/pexels-photo-3309268.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Puente">
                <div class="carrusel-item__det">
                    <div>
                    <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="Play"/>
                    <img src="https://img.icons8.com/flat_round/64/000000/plus.png"/ alt="Más">
                    </div>
                    <p class="carrusel-item__det--title">Texto de Prueba</p>
                    <p class="carrusel-item__det--subtitle">Subtexto de prueba</p>
                </div>
            </div>
            <div class="carrusel-item"></div>
        </div>

    </section>
</body>
</html>