<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Platzi Video</title>
</head>
<style>
    body {
        margin: 0px;
        background-color: #8f57fd;
        font-family: 'Muli', sans-serif;
    }

    .header {
        width: 100%;
        height: 80px;
        background-color: #8f57fd;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__img {

        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    
    .header__menu {
        width: 100px;
        margin-right: 0px;
        margin-bottom: 0px;
        padding: 0px;

    }

    .header__menu ul {
        display: none; 
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -15px;


    }

    .header__menu:hover ul, ul:hover {
        display: block;
       

    }

    .header__menu li{
        margin: 10px 0px;

    }

    .header__menu li a {
        color: white;
        text-decoration: none;
    }

    .header__menu li a:hover {

        text-decoration: underline;
    }

    .header__menu--profile {
        margin: 8px 20px 0px 0px;
        display: flex;
        color: white;
        align-items: center;


    }

    .header__menu--profile img {

        width: 40px;
        height: 40px;

    }

    .header__menu--profile p {

        margin: 0px 0px 0px 5px;

    }

    .buscador {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
        
    }

    .buscador__titulo {
        color: white;
        font-size: 25px;
    }

    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 50px;
        color: white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 45px;
        padding: 0px 20px;
        width: 70%;
        outline: none;
    }
    ::placeholder {
        color: white;
    }

</style>
<body>
    <header class="header">
        <img class="header__img" src="/Users/EDWARDENRIQUE/Desktop/platzi/logo-platzi-video-BW2.png" alt="Logo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./user-logo-png-4.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>

            </ul>



        </div>
    </header>

    <section class="buscador">
        <h2 class="buscador__titulo">Busca aquí</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>